{
    "name": "app-front-end",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.7",
        "@angular/cdk": "^11.2.11",
        "@angular/common": "~11.2.7",
        "@angular/compiler": "~11.2.7",
        "@angular/core": "~11.2.7",
        "@angular/forms": "~11.2.7",
        "@angular/platform-browser": "~11.2.7",
        "@angular/platform-browser-dynamic": "~11.2.7",
        "@angular/router": "~11.2.7",
        "@material/list": "^11.0.0",
        "angular-fusioncharts": "^3.1.0",
        "angular-material": "^1.2.2",
        "apexcharts": "^3.26.3",
        "canvasjs": "^1.8.3",
        "chart.js": "^3.3.0",
        "file-saver": "^2.0.5",
        "fusioncharts": "^3.17.0",
        "ng-apexcharts": "^1.5.10",
        "ng-multiselect-dropdown": "^0.3.4",
        "primeflex": "^2.0.0",
        "primeicons": "^4.1.0",
        "primeng": "^11.4.0",
        "quill": "^1.3.7",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "xlsx": "^0.17.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.6",
        "@angular/cli": "~11.2.6",
        "@angular/compiler-cli": "~11.2.7",
        "@types/file-saver": "^2.0.2",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.5"
    }
}
